#Datasource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.173.3.18:5442/nicein
spring.datasource.username=nicein
spring.datasource.password=Nice1234!!

# Server Port 8081
server.port=8081


#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=nicein

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

key.salt =2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgU


#send mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.nice.co.kr
spring.mail.port=25
spring.mail.username=rpamanager@nice.co.kr
spring.mail.password=rpa1234!!
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



