#Datasource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://
spring.datasource.username=
spring.datasource.password=

# Server Port 8081
server.port=8081


#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=nicein

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

key.salt =


#send mail
spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



